:root{
    --main-color:#555555;
    --secondary-color: #2c4755;
}
*{
    box-sizing: border-box;
}
body{
    font-family: "Poppins", sans-serif;
}
html{
    scroll-behavior: smooth;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
    .container {
    width: 750px;
    }
}
/* Medium */
@media (min-width: 992px) {
    .container {
    width: 970px;
    }
}
/* Large */
@media (min-width: 1200px) {
    .container {
    width: 1100px;
    }
}
/* End Golobal declarations */
/* Start Components */
.special-heading{
    text-align: center;
}
.special-heading p{
    color: var(--main-color);
    top: 0;
}
.special-heading h2{
    font-size: 50px;
    font-weight: 600;
    margin-top: 0;
    /* margin: 0 0 30px 0; */
}
/* End Components */
/* Header section */
.header{
    padding: 30px ;
    height: 100px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    font-size: 2rem;
    font-weight: 200;
    letter-spacing: -2px;
}
.header .logo:hover{
    cursor: default;
}
.header .logo span{
    font-weight: 600;
    letter-spacing: 0;
}
nav .links{
    position: relative;
}
nav ul{
    list-style: none;
    display: flex;
    justify-content: space-between;
    column-gap: 25px;
}
nav li a{
    position: relative;
    display: block;
    color: black;
    text-decoration: none;
    font-size: 23px;
    font-weight: 400;
}
nav li a:hover{
    color:#555555;
}
nav li a::after{
    content: "";
    position: absolute;
    width: 0;
    height: 2px;
    background-color: black;
    bottom: -8px;
    left: 0;
    transition-duration: 0.3s;
    transition-timing-function: ease-in-out;
}
nav li a:hover::after{
    width: 100%;
}
nav .icon{
    width: 30px;
    display: none;
    flex-wrap: wrap;
}
nav .icon span{
    background-color: black;
    width: 100%;
    height: 3px;
    margin-bottom: 5px;
}
@media (max-width: 767px){
    .header .logo{
        font-size: 27px;
    }
    nav ul{
        display: none;
        position: absolute;
        flex-direction: column;
        right: 0;
        top: 30px;
        background-color: #e7e2e263;
        min-width: 150px;
        padding: 0;
    }
    nav ul::before{
        content: "";
        position: absolute;
        background-color: transparent;
        width: 100%;
        height: 30px;
        top: -25px;
        left: 0;
        
    }
    nav li{
        padding: 0;
    }
    nav li a{
        width: 100%;
        padding: 10px 10px;
        font-size: 18px;
        font-weight: 200;
        transition-duration: .2s;
        margin: 0;
    }
    nav li a::after{
        display: none;
    }
    nav .icon{
        display: flex;
    }
    nav .links:hover ul{
        display: block;
    }
    nav ul li:hover a {
        transform: translateX(15px);
    }
    nav ul li:hover {
        background-color: white;
    }
}
@media (max-width: 991px){
    nav ul a{
        font-size: 20px;
    }
}
/* End Header Section */
/* Start intro section */
.intro{
    height: calc(100vh - 150px);
    display: flex;
    justify-content: center;
    align-items: center;
}
.intro .content{
    display:  flex;
    justify-content: center;
    align-items: center;
    column-gap: 40px;
    margin-top: 60px;    
}
.intro .profile img{
    width: 350px;
    height: 350px;
    border-radius: 50%;
}
.intro .me{
    display: flex;
    flex-direction: column;
    text-align: center;
    row-gap: 20px;
}
.intro .me p{
    color: #555555;
    font-weight: 600;
}
.intro .me .hello{
    margin-top: 0;
    margin-bottom: 5px;
}
.intro .me .myname{
    font-size: 50px;
    min-width: 400px;
    margin: 0px;
}
.intro .me .job{
    font-size: 30px;
    margin: 5px;
}
@media (max-width: 991px){
    .intro .content{
        flex-direction: column;
        margin-top: 10px;
    }
    .intro .profile img{
        width: 250px;
        height: 250px;
        margin-bottom: 20px;
    }
}
@media (max-width: 767px){
    .intro .me .myname{
        font-size: 40px;
    }
    .intro .me .job{
        font-size: 25px;
    }
    .intro .profile img{
        width: 220px;
        height: 220px;
    }
}
.intro .info{
    display: flex;
    justify-content: center;
    column-gap: 15px;
}
.intro .info button{
    font-size: 14px;
    padding: 15px;
    border-radius: 40px;
    font-weight: bold;
}
.intro .info .bt1{
    background-color: white;
    color: black;
    border: 2px solid black;
    transition-duration: .3s;
}
.intro .info .bt2{
    background-color: black;
    color: white;
    border: 2px solid black;
    transition-duration: .3s;
}
.intro .info .bt1:hover{
    background-color: black;
    color: white;
    cursor: pointer;
}
.intro .info .bt2:hover{
    background-color: white;
    color: black;
    border : 2px solid black;
    cursor: pointer;
}
.intro .social{
    display: flex;
    justify-content: center;
    column-gap: 25px;
}
.intro .social img{
    width: 30px;
    transition: 0.3s;
}
.intro .social img:hover{
    opacity: .6;
}
/* end intro section */
/* Start About Me section */
.about{
    padding: 30px;
    height: 100vh;
    display: flex;
    align-items: center;
}
.about .content{
    display: flex;
    column-gap: 70px;
    align-items: center;
}
.about .profile{
    overflow: hidden;
    width: 2000px;
    border-radius: 30px;
    text-align: center;
}
.about .profile img{
    max-width: 100%;
    border-radius: 30px;
    transition: .5s;
}
.about .profile img:hover{
    transform: scale(1.05);
}
.about .col img{
    width: 60px;
    transition: .3s;
}
.about .col img:hover{
    opacity: .6;
}
.about .cols{
    display: grid;
    grid-template-columns: repeat(2,minmax(150px,1fr));
    column-gap: 20px;
}
.about .cols .col{
    text-align: center;
    border: 2px solid #A3A3A3;
    border-radius: 20px;
    padding: 10px;
}
.about .col h3{
    font-weight: 600;
    letter-spacing: 1px;
    margin: 0;
}
.about .col p{
    padding: 8px 0 0 0;
    margin: 0;
    font-weight: 400;
    color: var(--main-color);
}
.about .descript{
    color: #777;
}
@media (min-width: 1200px) {
    .about .cols{
        grid-template-columns: repeat(2,minmax(320px,1fr));
    }
}
@media (max-width: 1199px) {
    .about .content{
        flex-wrap: wrap;
        justify-content: center;
        row-gap: 20px;
    }
    .about .profile {
        width:350px;
    }
}
@media (max-width: 991px) {
    .about{
        margin-top: 100px;
    }
    .about .profile {
        width:300px;
    }
}
@media (max-width: 767px) {
    .about .profile {
        width:270px;
    }
}
/* End About Me section */